<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountriesViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM9-5j-aJe">
                                <rect key="frame" x="16" y="202" width="343" height="427"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH9-jH-OfC">
                                <rect key="frame" x="135" y="637" width="105" height="30"/>
                                <state key="normal" title="View Distances"/>
                                <connections>
                                    <segue destination="OSP-5m-Jtf" kind="show" identifier="showDistances" id="L6b-2X-yIb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5e-cR-Wy3">
                                <rect key="frame" x="105" y="86" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="country-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b73-pF-cIm">
                                <rect key="frame" x="16" y="91" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lG-ru-cgH">
                                <rect key="frame" x="105" y="124" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="country-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUC-fQ-Fy9">
                                <rect key="frame" x="16" y="129" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2P-i5-SP1">
                                <rect key="frame" x="131" y="164" width="113" height="30"/>
                                <state key="normal" title="Find Neighbours"/>
                                <connections>
                                    <action selector="findNeighbours:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sdC-rm-Boe"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbg-YY-xsL">
                                <rect key="frame" x="105" y="20" width="254" height="58"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pY-cC-4Hc">
                                <rect key="frame" x="16" y="39" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X4a-5B-AAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qp4-HV-bmu">
                                <rect key="frame" x="105" y="158" width="254" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Z9E-9U-cMY"/>
                                </constraints>
                            </pickerView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbR-yL-qga">
                                <rect key="frame" x="105" y="120" width="254" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Lrr-3l-S0F"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1lG-ru-cgH" firstAttribute="leading" secondItem="Qp4-HV-bmu" secondAttribute="leading" id="4Lz-Lv-Sue"/>
                            <constraint firstItem="Zbg-YY-xsL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4SV-Ip-FWS"/>
                            <constraint firstItem="Qp4-HV-bmu" firstAttribute="trailing" secondItem="SM9-5j-aJe" secondAttribute="trailing" id="5ma-yM-lv2"/>
                            <constraint firstItem="8pY-cC-4Hc" firstAttribute="centerY" secondItem="Zbg-YY-xsL" secondAttribute="centerY" id="ArZ-YL-CNU"/>
                            <constraint firstItem="zUC-fQ-Fy9" firstAttribute="leading" secondItem="SM9-5j-aJe" secondAttribute="leading" id="C6X-ZL-A3s"/>
                            <constraint firstItem="p2P-i5-SP1" firstAttribute="top" secondItem="1lG-ru-cgH" secondAttribute="bottom" constant="10" id="CRd-qV-t5Y"/>
                            <constraint firstItem="GH9-jH-OfC" firstAttribute="top" secondItem="SM9-5j-aJe" secondAttribute="bottom" constant="8" symbolic="YES" id="F0G-jM-r4T"/>
                            <constraint firstItem="8pY-cC-4Hc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="J1S-Sf-dyq"/>
                            <constraint firstItem="Qp4-HV-bmu" firstAttribute="top" secondItem="1lG-ru-cgH" secondAttribute="bottom" constant="4" id="Jdo-5Q-AYO"/>
                            <constraint firstItem="d5e-cR-Wy3" firstAttribute="leading" secondItem="1lG-ru-cgH" secondAttribute="leading" id="OwE-Uk-eI9"/>
                            <constraint firstItem="Zbg-YY-xsL" firstAttribute="leading" secondItem="d5e-cR-Wy3" secondAttribute="leading" id="Qf1-vK-aMm"/>
                            <constraint firstItem="Qp4-HV-bmu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="RUS-dL-EqJ"/>
                            <constraint firstItem="SM9-5j-aJe" firstAttribute="top" secondItem="p2P-i5-SP1" secondAttribute="bottom" constant="8" symbolic="YES" id="Ra2-G6-EJD"/>
                            <constraint firstItem="d5e-cR-Wy3" firstAttribute="top" secondItem="Zbg-YY-xsL" secondAttribute="bottom" constant="8" symbolic="YES" id="Vh5-8z-zhg"/>
                            <constraint firstItem="Zbg-YY-xsL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z2J-8T-Ilu"/>
                            <constraint firstItem="b73-pF-cIm" firstAttribute="leading" secondItem="zUC-fQ-Fy9" secondAttribute="leading" id="cca-4I-1AY"/>
                            <constraint firstItem="GH9-jH-OfC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fod-jP-7UI"/>
                            <constraint firstItem="VbR-yL-qga" firstAttribute="top" secondItem="d5e-cR-Wy3" secondAttribute="bottom" constant="4" id="id4-hu-pUi"/>
                            <constraint firstItem="8pY-cC-4Hc" firstAttribute="leading" secondItem="b73-pF-cIm" secondAttribute="leading" id="jar-uH-XHR"/>
                            <constraint firstItem="Zbg-YY-xsL" firstAttribute="trailing" secondItem="d5e-cR-Wy3" secondAttribute="trailing" id="lAV-jh-gka"/>
                            <constraint firstItem="VbR-yL-qga" firstAttribute="leading" secondItem="1lG-ru-cgH" secondAttribute="leading" id="lIi-lC-prf"/>
                            <constraint firstItem="SM9-5j-aJe" firstAttribute="centerX" secondItem="GH9-jH-OfC" secondAttribute="centerX" id="nw4-mN-hhD"/>
                            <constraint firstItem="d5e-cR-Wy3" firstAttribute="trailing" secondItem="1lG-ru-cgH" secondAttribute="trailing" id="qcU-tv-dJv"/>
                            <constraint firstItem="p2P-i5-SP1" firstAttribute="centerX" secondItem="SM9-5j-aJe" secondAttribute="centerX" id="rzF-UM-Ldf"/>
                            <constraint firstItem="VbR-yL-qga" firstAttribute="trailing" secondItem="1lG-ru-cgH" secondAttribute="trailing" id="sHa-gj-pgt"/>
                            <constraint firstItem="zUC-fQ-Fy9" firstAttribute="centerY" secondItem="1lG-ru-cgH" secondAttribute="centerY" id="sbC-EV-7lK"/>
                            <constraint firstItem="1lG-ru-cgH" firstAttribute="trailing" secondItem="Qp4-HV-bmu" secondAttribute="trailing" id="t6A-sl-lOH"/>
                            <constraint firstItem="1lG-ru-cgH" firstAttribute="top" secondItem="d5e-cR-Wy3" secondAttribute="bottom" constant="8" symbolic="YES" id="y63-dr-HSM"/>
                            <constraint firstItem="1lG-ru-cgH" firstAttribute="leading" secondItem="zUC-fQ-Fy9" secondAttribute="trailing" constant="8" symbolic="YES" id="yQZ-Lo-aYg"/>
                            <constraint firstItem="b73-pF-cIm" firstAttribute="centerY" secondItem="d5e-cR-Wy3" secondAttribute="centerY" id="z8B-PE-K9X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnShowDistances" destination="GH9-jH-OfC" id="Kxo-3J-IWA"/>
                        <outlet property="map" destination="SM9-5j-aJe" id="3CE-vm-Odh"/>
                        <outlet property="pickContinent" destination="Zbg-YY-xsL" id="p8T-Ry-Dib"/>
                        <outlet property="pickCountry1" destination="VbR-yL-qga" id="FKA-sW-009"/>
                        <outlet property="pickCountry2" destination="Qp4-HV-bmu" id="2La-03-4nx"/>
                        <outlet property="txtCountry1" destination="d5e-cR-Wy3" id="sJa-jp-iP4"/>
                        <outlet property="txtCountry2" destination="1lG-ru-cgH" id="XNR-L1-1bD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--Distances View Controller-->
        <scene sceneID="QVy-bd-ygd">
            <objects>
                <viewController id="OSP-5m-Jtf" customClass="DistancesViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2da-Gc-YTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cdj-L7-gvu">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DistanceTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistanceTableViewCell" id="yKc-Db-CmY" customClass="DistanceTableViewCell" customModule="Portfolio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yKc-Db-CmY" id="ikS-RJ-QQs">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="txtFrom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uvB-VU-Kcg">
                                                    <rect key="frame" x="67" y="0.0" width="181" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="oAN-ca-1zJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="txtTo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="r1t-Zj-uI3">
                                                    <rect key="frame" x="67" y="22" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5G-eJ-MNs">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgL-1z-wmj">
                                                    <rect key="frame" x="15" y="22" width="24" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="BvA-ok-JaW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLm-Rq-AI4">
                                                    <rect key="frame" x="133.5" y="0.0" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="Fu0-Uc-Mdg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Yx2-8l-4e4">
                                                    <rect key="frame" x="133.5" y="22" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uvB-VU-Kcg" firstAttribute="trailing" secondItem="r1t-Zj-uI3" secondAttribute="trailing" id="1ed-lD-t5V"/>
                                                <constraint firstItem="uvB-VU-Kcg" firstAttribute="leading" secondItem="ikS-RJ-QQs" secondAttribute="leading" constant="67" id="6Ez-o3-WHX"/>
                                                <constraint firstItem="uvB-VU-Kcg" firstAttribute="leading" secondItem="r1t-Zj-uI3" secondAttribute="leading" id="83c-yy-edt"/>
                                                <constraint firstItem="Yx2-8l-4e4" firstAttribute="leading" secondItem="BLm-Rq-AI4" secondAttribute="leading" id="ETY-SC-MPU"/>
                                                <constraint firstItem="uvB-VU-Kcg" firstAttribute="baseline" secondItem="BLm-Rq-AI4" secondAttribute="baseline" id="FDI-7t-f79"/>
                                                <constraint firstItem="Yx2-8l-4e4" firstAttribute="trailing" secondItem="BLm-Rq-AI4" secondAttribute="trailing" id="InP-5K-PbR"/>
                                                <constraint firstItem="BLm-Rq-AI4" firstAttribute="leading" secondItem="ikS-RJ-QQs" secondAttribute="leading" constant="474" id="KuU-WD-M41"/>
                                                <constraint firstItem="BLm-Rq-AI4" firstAttribute="leading" secondItem="uvB-VU-Kcg" secondAttribute="trailing" constant="8" symbolic="YES" id="PzO-H1-qiq"/>
                                                <constraint firstItem="AgL-1z-wmj" firstAttribute="top" secondItem="r5G-eJ-MNs" secondAttribute="bottom" constant="1" id="R9A-je-g9O"/>
                                                <constraint firstItem="r5G-eJ-MNs" firstAttribute="baseline" secondItem="uvB-VU-Kcg" secondAttribute="baseline" id="ZPq-Qf-aM3"/>
                                                <constraint firstItem="r5G-eJ-MNs" firstAttribute="leading" secondItem="ikS-RJ-QQs" secondAttribute="leadingMargin" constant="-1" id="Zwb-5L-Feo"/>
                                                <constraint firstItem="r5G-eJ-MNs" firstAttribute="top" secondItem="ikS-RJ-QQs" secondAttribute="top" id="chC-rp-B9Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BLm-Rq-AI4" secondAttribute="trailing" constant="-1" id="jzy-Vh-6RY"/>
                                                <constraint firstItem="Yx2-8l-4e4" firstAttribute="leading" secondItem="r1t-Zj-uI3" secondAttribute="trailing" constant="8" symbolic="YES" id="lCh-ZD-Ou7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uvB-VU-Kcg" secondAttribute="trailing" constant="79" id="lJH-tk-I0X"/>
                                                <constraint firstItem="r1t-Zj-uI3" firstAttribute="leading" secondItem="AgL-1z-wmj" secondAttribute="trailing" constant="28" id="mFy-02-SNK"/>
                                                <constraint firstItem="AgL-1z-wmj" firstAttribute="leading" secondItem="r5G-eJ-MNs" secondAttribute="leading" id="nZh-9f-koO"/>
                                                <constraint firstItem="r1t-Zj-uI3" firstAttribute="baseline" secondItem="Yx2-8l-4e4" secondAttribute="baseline" id="nrf-Zr-82U"/>
                                                <constraint firstItem="BLm-Rq-AI4" firstAttribute="leading" secondItem="r5G-eJ-MNs" secondAttribute="trailing" constant="75" id="w2Y-SD-biv"/>
                                                <constraint firstItem="AgL-1z-wmj" firstAttribute="baseline" secondItem="r1t-Zj-uI3" secondAttribute="baseline" id="zwb-XS-cBh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="12" left="10" bottom="10" right="12"/>
                                        <connections>
                                            <outlet property="lblDistance" destination="Yx2-8l-4e4" id="udE-n2-BaV"/>
                                            <outlet property="lblFrom" destination="uvB-VU-Kcg" id="Uox-v3-QYi"/>
                                            <outlet property="lblTo" destination="r1t-Zj-uI3" id="U2g-2j-UEW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OSP-5m-Jtf" id="sn6-Ju-nmS"/>
                                    <outlet property="delegate" destination="OSP-5m-Jtf" id="efM-xk-xgS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Cdj-L7-gvu" secondAttribute="bottom" constant="20" symbolic="YES" id="C7B-jt-uva"/>
                            <constraint firstItem="Cdj-L7-gvu" firstAttribute="leading" secondItem="2da-Gc-YTU" secondAttribute="leadingMargin" id="LL6-FI-fPG"/>
                            <constraint firstItem="Cdj-L7-gvu" firstAttribute="trailing" secondItem="2da-Gc-YTU" secondAttribute="trailingMargin" id="P2x-nf-PKG"/>
                            <constraint firstItem="Cdj-L7-gvu" firstAttribute="top" secondItem="PkV-RI-rE9" secondAttribute="top" id="bXg-Kt-Uc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PkV-RI-rE9"/>
                    </view>
                    <connections>
                        <outlet property="tblDistances" destination="Cdj-L7-gvu" id="Qw9-xX-QIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nt-SE-70h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
